<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>hosseio - php and scrum</title>

    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap-theme.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Passion+One|Share+Tech+Mono" rel="stylesheet">
    <link href="./assets/sociallyiconic.css" rel="stylesheet" media="all">
    <link href="./assets/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
        <div class="row centered">
            <div class="col-lg-6 col-lg-offset-3">
                <div id="photo">
                    <img src="./assets/me.png" width="150" alt="hosseio">
                </div>
             </div>
        </div>
        <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2">
                <h1>hosseio</h1>
            </div>
        </div>
        <div class="row centered">
            <div class="col-lg-6 col-lg-offset-3" id="bio">
                <p>I am José Ignacio, backend engineer at <a href="https://www.ulabox.com/" target="_blank" title="Ulabox - el antisuper">Ulabox</a>. Tri-father and husband. Developer. PHP & Scrum lover.</p></div>
        </div>
        <div class="row centered">
            <div class="col-lg-8 col-lg-offset-2 st-shape-r5" id="social">
                <ul class="si si-xlarge si-rounded">
                    <li><a href="https://github.com/hosseio" target="_blank" class="github"><span><i class="iconic-github"></i></span><span class="si-label">GitHub</span></a></li>
                    <li><a href="https://twitter.com/hosseio" target="_blank" class="twitter"><span><i class="iconic-twitter-alt"></i></span><span class="si-label">Twitter</span></a></li>
                    <li><a href="https://www.linkedin.com/in/hosseio" target="_blank" class="linkedin"><span><i class="iconic-linkedin"></i></span><span class="si-label">LinkedIn</span></a></li>
                </ul>
            </div>
        </div>
    </div>


</body></html>
